{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/core": "^7.16.0",
        "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
        "@emotion/react": "^11.6.0",
        "@emotion/styled": "^11.6.0",
        "@material-ui/core": "^4.12.3",
        "@mui/icons-material": "^5.2.5",
        "@mui/material": "^5.2.0",
        "@types/react": "^17.0.36",
        "axios": "^0.21.1",
        "emailjs-com": "^3.2.0",
        "prop-types": "^15.8.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-is": "^17.0.2",
        "react-refresh": "^0.11.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "4.0.0",
        "react-transition-group": "^4.3.0",
        "rollup": "^2.60.2",
        "styled-components": "^5.3.3",
        "typescript": "^4.5.2",
        "uuid": "^7.0.2"
    },
    "scripts": {
        "start": "react-scripts start PORT = 3000",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "engines": {
        "node": "16.x",
        "yarn": "1.x",
        "npm": "8.x"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            ">0.3%",
            "not ie 11",
            "not dead"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "resolutions": {
        "chokidar": "^3.4.0"
    },
    "proxy": "http://127.0.0.1:5000/"
}
